<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>unauthorized.frog.geodraw</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Geodraw introduction" ref="./intro.html">
            </section>
            <section title="First steps" ref="./first_steps.html">
            </section>
            <section title="Geodraw syntax reference" ref="./syntax.html">
                <section title="foreach keyword" ref="./keyword_foreach.html"></section>
                <section title="function keyword" ref="./keyword_function.html"></section>
                <section title="plot keyword" ref="./keyword_plot.html"></section>
                <section title="set keyword" ref="./keyword_set.html"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="foreach" ref="./keyword_foreach.html"/>
            <keyword name="function" ref="./keyword_function.html"/>
            <keyword name="plot" ref="./keyword_plot.html"/>
        </keywords>
        <files>
            <file>intro.html</file>
            <file>first_steps.html</file>
            <file>syntax.html</file>
            <file>keyword_foreach.html</file>
            <file>keyword_function.html</file>
            <file>keyword_plot.html</file>
            <file>keyword_set.html</file>
        </files>
    </filterSection>
</QtHelpProject>
