<RCC>
    <qresource prefix="/img">
        <file>img/play.png</file>
        <file>icons/stop-button.png</file>
        <file>img/about.png</file>
    </qresource>
    <qresource prefix="/tt">
        <file>tabtoolbar.json</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/48px-System-log-out.png</file>
        <file>icons/48px-Document-save-as.png</file>
        <file>icons/Help-browser.png</file>
        <file>icons/48px-Document-save.png</file>
        <file>icons/48px-AddTexture.png</file>
        <file>icons/Move_mode.png</file>
        <file>icons/48px-Image-x-generic.png</file>
        <file>icons/close.png</file>
        <file>icons/light_bulb.png</file>
        <file>icons/48px-Polypaint.png</file>
        <file>icons/48px-Antialias_Icon.svg.png</file>
        <file>icons/Flaps_mode.png</file>
        <file>icons/48px-Preferences-system.png</file>
        <file>icons/48px-Edit-undo.png</file>
        <file>icons/Scale.png</file>
        <file>icons/48px-Edit-redo.png</file>
        <file>icons/48px-Package-x-generic.svg.png</file>
        <file>icons/48px-Printer.png</file>
        <file>icons/48px-Document-open.png</file>
        <file>icons/48px-View-refresh.png</file>
        <file>icons/48px-Go-bottom.png</file>
        <file>icons/48px-Document-new.png</file>
        <file>icons/Select_mode.png</file>
        <file>icons/48px-Image-x-Remove.png</file>
        <file>icons/48px-View-zoom-fit.png</file>
        <file>icons/icons8-about-50.png</file>
        <file>icons/function.png</file>
        <file>icons/fx.png</file>
        <file>icons/view-2d.png</file>
        <file>icons/view-3d.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/palette.png</file>
        <file>../help/funkplot.qch</file>
        <file>../help/funkplot.qhc</file>
    </qresource>
    <qresource prefix="/palettes">
        <file>../upals/django_unchained.map</file>
        <file>../upals/warrior_eyebrow.map</file>
        <file>../upals/roll.map</file>
        <file>../upals/fadeblue.map</file>
        <file>../upals/iq_05.map</file>
        <file>../upals/lion_king.map</file>
        <file>../upals/take_me_back.map</file>
        <file>../upals/white_white_red.map</file>
        <file>../upals/pales.map</file>
        <file>../upals/letoile.map</file>
        <file>../upals/american_psycho.map</file>
        <file>../upals/lost_in_translation.map</file>
        <file>../upals/chocolate_ice_cream.map</file>
        <file>../upals/vinters_harvest.map</file>
        <file>../upals/sunshine.map</file>
        <file>../upals/english_winter.map</file>
        <file>../upals/corpse_bride.map</file>
        <file>../upals/ca.map</file>
        <file>../upals/precolombinas.map</file>
        <file>../upals/nordic_blonde.map</file>
        <file>../upals/more_like_germany.map</file>
        <file>../upals/highs_and_lows.map</file>
        <file>../upals/burberry_grey_and_gold.map</file>
        <file>../upals/black_yellow_white.map</file>
        <file>../upals/green_01.map</file>
        <file>../upals/sleep_mode.map</file>
        <file>../upals/magnolias_for_life.map</file>
        <file>../upals/avengers.map</file>
        <file>../upals/tamora.map</file>
        <file>../upals/mystery_machine.map</file>
        <file>../upals/high_energy.map</file>
        <file>../upals/blue_sea_in_karpathos.map</file>
        <file>../upals/hello_september.map</file>
        <file>../upals/herbal_mist.map</file>
        <file>../upals/jill_olantern.map</file>
        <file>../upals/blue_clarity.map</file>
        <file>../upals/sunflower.map</file>
        <file>../upals/peach_blossoms.map</file>
        <file>../upals/fleshtones.map</file>
        <file>../upals/magic_csl.map</file>
        <file>../upals/rainbowsmooth12.map</file>
        <file>../upals/african_wild_flower.map</file>
        <file>../upals/seaside.map</file>
        <file>../upals/amelie.map</file>
        <file>../upals/bluered.map</file>
        <file>../upals/earth_and_sky.map</file>
        <file>../upals/rusted_steel.map</file>
        <file>../upals/fire_dance.map</file>
        <file>../upals/lipstick.map</file>
        <file>../upals/black_steel_white.map</file>
        <file>../upals/white_white_black_red.map</file>
        <file>../upals/ifs23.map</file>
        <file>../upals/chocolate_locust.map</file>
        <file>../upals/coup_de_grace.map</file>
        <file>../upals/depressed_sky.map</file>
        <file>../upals/tiny_spikes_of_happines.map</file>
        <file>../upals/morgan1.map</file>
        <file>../upals/you_owe_me_a_shirt.map</file>
        <file>../upals/basic_neuroscience.map</file>
        <file>../upals/tropical_fish.map</file>
        <file>../upals/dutch_iris.map</file>
        <file>../upals/apple_shades.map</file>
        <file>../upals/pink_01.map</file>
        <file>../upals/black_gray_white.map</file>
        <file>../upals/cold_construction.map</file>
        <file>../upals/revenant.map</file>
        <file>../upals/birdman.map</file>
        <file>../upals/bearded_iris.map</file>
        <file>../upals/black_red_white.map</file>
        <file>../upals/grease.map</file>
        <file>../upals/drholwegneu.map</file>
        <file>../upals/kitty_latte.map</file>
        <file>../upals/suicide_squad.map</file>
        <file>../upals/hsb_nature_13.map</file>
        <file>../upals/espresso_shot.map</file>
        <file>../upals/greens.map</file>
        <file>../upals/aussie_outback.map</file>
        <file>../upals/fire_and_ice.map</file>
        <file>../upals/lazy_plethora.map</file>
        <file>../upals/godfather.map</file>
        <file>../upals/light_blue_01.map</file>
        <file>../upals/nightcrawler.map</file>
        <file>../upals/autumn_park.map</file>
        <file>../upals/she_is_french.map</file>
        <file>../upals/copper.map</file>
        <file>../upals/influenza.map</file>
        <file>../upals/fruit_of_passion.map</file>
        <file>../upals/sunlight_trees.map</file>
        <file>../upals/lavender_sand.map</file>
        <file>../upals/fanstastic_mr_fox.map</file>
        <file>../upals/napoli.map</file>
        <file>../upals/tree_frog.map</file>
        <file>../upals/pistachio.map</file>
        <file>../upals/moonlight_sonata.map</file>
        <file>../upals/metallic_midnight_blue.map</file>
        <file>../upals/pastel_rainbow.map</file>
        <file>../upals/pulp_fiction.map</file>
        <file>../upals/australian_outback.map</file>
        <file>../upals/giger.map</file>
        <file>../upals/mad_max_fury_road.map</file>
        <file>../upals/ocean_five.map</file>
        <file>../upals/black_brownish_white.map</file>
        <file>../upals/newly_risen_moon.map</file>
        <file>../upals/light_green_01.map</file>
        <file>../upals/earthica.map</file>
        <file>../upals/thought_provoking.map</file>
        <file>../upals/beer.map</file>
        <file>../upals/african_sunset.map</file>
        <file>../upals/silverback_gorilla.map</file>
        <file>../upals/almost_lava.map</file>
        <file>../upals/red_and_black.map</file>
        <file>../upals/coldfire.map</file>
        <file>../upals/hay_field.map</file>
        <file>../upals/fadewhite.map</file>
        <file>../upals/black_dakcyan_white.map</file>
        <file>../upals/hawaiian_sunset.map</file>
        <file>../upals/criminal_pimento.map</file>
        <file>../upals/looney_tunes.map</file>
        <file>../upals/rageforst_bar.map</file>
        <file>../upals/clouds2.map</file>
        <file>../upals/force_awakens.map</file>
        <file>../upals/passing_shower.map</file>
        <file>../upals/minotaur.map</file>
        <file>../upals/morgan2.map</file>
        <file>../upals/best_vacation_ever.map</file>
        <file>../upals/tulip_field.map</file>
        <file>../upals/game_bookers.map</file>
        <file>../upals/sugar.map</file>
        <file>../upals/sharky.map</file>
        <file>../upals/one_fish_two_fish.map</file>
        <file>../upals/white_gray_blue_black.map</file>
        <file>../upals/clay_pot.map</file>
        <file>../upals/chewbacca.map</file>
        <file>../upals/supernatural.map</file>
        <file>../upals/harry_potter.map</file>
        <file>../upals/pale_black_sand.map</file>
        <file>../upals/black_sand.map</file>
        <file>../upals/kill_bill.map</file>
        <file>../upals/iq_02.map</file>
        <file>../upals/purple_people_eater.map</file>
        <file>../upals/koi_carp.map</file>
        <file>../upals/are_you_ok.map</file>
        <file>../upals/ml67.map</file>
        <file>../upals/quatgray.map</file>
        <file>../upals/platoon.map</file>
        <file>../upals/solutions.map</file>
        <file>../upals/baby_blue.map</file>
        <file>../upals/moonrise_kingdom.map</file>
        <file>../upals/rose_with_thorn.map</file>
        <file>../upals/life_aquatic.map</file>
        <file>../upals/supersonic.map</file>
        <file>../upals/edward_scissorhands.map</file>
        <file>../upals/black_green_yellow.map</file>
        <file>../upals/i_demand_a_pancake.map</file>
        <file>../upals/earth_light.map</file>
        <file>../upals/giger4.map</file>
        <file>../upals/old_recording.map</file>
        <file>../upals/confidential.map</file>
        <file>../upals/calm.map</file>
        <file>../upals/leviathan.map</file>
        <file>../upals/blue_01.map</file>
        <file>../upals/iq_10.map</file>
        <file>../upals/afternoon_heat.map</file>
        <file>../upals/quatred.map</file>
        <file>../upals/anchorman.map</file>
        <file>../upals/almost_like_sahara.map</file>
        <file>../upals/lilas.map</file>
        <file>../upals/lagoon_nebula_2.map</file>
        <file>../upals/top_gun.map</file>
        <file>../upals/archeron.map</file>
        <file>../upals/gold_01.map</file>
        <file>../upals/heaven.map</file>
        <file>../upals/silence_of_the_lambs.map</file>
        <file>../upals/small_egypt_flags.map</file>
        <file>../upals/peter_pan.map</file>
        <file>../upals/the_perfect_storm.map</file>
        <file>../upals/baby_drive_my_car.map</file>
        <file>../upals/spirited_away.map</file>
        <file>../upals/glass.map</file>
        <file>../upals/rhodedendron.map</file>
        <file>../upals/orange_tweak.map</file>
        <file>../upals/iq_01.map</file>
        <file>../upals/fluid_fire.map</file>
        <file>../upals/gold_agleam.map</file>
        <file>../upals/iq_06.map</file>
        <file>../upals/day_into_night.map</file>
        <file>../upals/jaguar.map</file>
        <file>../upals/acid.map</file>
        <file>../upals/i_salute_king_tut.map</file>
        <file>../upals/serena.map</file>
        <file>../upals/large_egypt_flag.map</file>
        <file>../upals/blueserpent.map</file>
        <file>../upals/jurassic_park.map</file>
        <file>../upals/day_dream.map</file>
        <file>../upals/paris_modern.map</file>
        <file>../upals/eternal_sunshine.map</file>
        <file>../upals/black_blue_gray.map</file>
        <file>../upals/persian_nights.map</file>
        <file>../upals/striped_lamp_shade.map</file>
        <file>../upals/kona_coffee_beans.map</file>
        <file>../upals/sandstone.map</file>
        <file>../upals/factory_manganese_blue.map</file>
        <file>../upals/american_beauty.map</file>
        <file>../upals/reservoir_dogs.map</file>
        <file>../upals/valentine.map</file>
        <file>../upals/blue_pastels.map</file>
        <file>../upals/woodpile.map</file>
        <file>../upals/clockwork_orange.map</file>
        <file>../upals/theory_of_everything.map</file>
        <file>../upals/iq_08.map</file>
        <file>../upals/mossy_slate.map</file>
        <file>../upals/alien.map</file>
        <file>../upals/crocus.map</file>
        <file>../upals/cobblestone_jazz.map</file>
        <file>../upals/wolf_of_wall_street.map</file>
        <file>../upals/fargo.map</file>
        <file>../upals/fadered.map</file>
        <file>../upals/candy_corn.map</file>
        <file>../upals/warp.map</file>
        <file>../upals/wine.map</file>
        <file>../upals/leon.map</file>
        <file>../upals/golf_course.map</file>
        <file>../upals/waynes_world.map</file>
        <file>../upals/global_warming.map</file>
        <file>../upals/smoke.map</file>
        <file>../upals/corporate_blue_complement.map</file>
        <file>../upals/fight_club.map</file>
        <file>../upals/fear_and_loathing.map</file>
        <file>../upals/chocolate_rain.map</file>
        <file>../upals/blues_brothers.map</file>
        <file>../upals/clooney.map</file>
        <file>../upals/wasabi_soy.map</file>
        <file>../upals/slow_motion.map</file>
        <file>../upals/giger3.map</file>
        <file>../upals/fadeyellow.map</file>
        <file>../upals/shades_of_plum.map</file>
        <file>../upals/sweet_funk.map</file>
        <file>../upals/kenya_cocoa.map</file>
        <file>../upals/jason14.map</file>
        <file>../upals/woods.map</file>
        <file>../upals/shining.map</file>
        <file>../upals/dead_presidents.map</file>
        <file>../upals/aladdin.map</file>
        <file>../upals/ocean_breaker.map</file>
        <file>../upals/iq_09.map</file>
        <file>../upals/halloween.map</file>
        <file>../upals/peachy_lilas.map</file>
        <file>../upals/black_lightsteel_white.map</file>
        <file>../upals/iq_03.map</file>
        <file>../upals/samhain.map</file>
        <file>../upals/yard_dogs.map</file>
        <file>../upals/inglorious_basterds.map</file>
        <file>../upals/almost_like_germany.map</file>
        <file>../upals/pumpkin_attack.map</file>
        <file>../upals/forrest_gump.map</file>
        <file>../upals/retro_circus.map</file>
        <file>../upals/black_lila_white.map</file>
        <file>../upals/annie_hall.map</file>
        <file>../upals/plumb_purple.map</file>
        <file>../upals/softly_softly.map</file>
        <file>../upals/ml43.map</file>
        <file>../upals/white_white_black.map</file>
        <file>../upals/autumn_blush.map</file>
        <file>../upals/black_navy_white.map</file>
        <file>../upals/life_of_pi.map</file>
        <file>../upals/greenin.map</file>
        <file>../upals/pollock.map</file>
        <file>../upals/raspberry_whip.map</file>
        <file>../upals/morgan3.map</file>
        <file>../upals/marmalade_skies.map</file>
        <file>../upals/osx.map</file>
        <file>../upals/pale_waters.map</file>
        <file>../upals/backyard_bbq.map</file>
        <file>../upals/remember_november.map</file>
        <file>../upals/iq_11.map</file>
        <file>../upals/glamour_3.map</file>
        <file>../upals/the_incredible_hulk.map</file>
        <file>../upals/neon_nights.map</file>
        <file>../upals/carina_nebula.map</file>
        <file>../upals/quatgold.map</file>
        <file>../upals/thunder_sunset.map</file>
        <file>../upals/harvest_time.map</file>
        <file>../upals/good_friends.map</file>
        <file>../upals/strawberry_mousse.map</file>
        <file>../upals/cobalt.map</file>
        <file>../upals/red_silk.map</file>
        <file>../upals/suede_fantasy.map</file>
        <file>../upals/violet_vermont.map</file>
        <file>../upals/let_them_eat_cake.map</file>
        <file>../upals/lenticular_odyssey.map</file>
        <file>../upals/candy_apple.map</file>
        <file>../upals/underwater_voices.map</file>
        <file>../upals/neutrality_first.map</file>
        <file>../upals/traileq.map</file>
        <file>../upals/starry_night.map</file>
        <file>../upals/almost_fire.map</file>
        <file>../upals/autumn_fire.map</file>
        <file>../upals/night_blooming.map</file>
        <file>../upals/nuts.map</file>
        <file>../upals/on_your_bees_knees.map</file>
        <file>../upals/pyroclastic.map</file>
        <file>../upals/evening_shade.map</file>
        <file>../upals/gone_girl.map</file>
        <file>../upals/silver_01.map</file>
        <file>../upals/simultaneous_copper.map</file>
        <file>../upals/seeds_of_change.map</file>
        <file>../upals/chic_glow.map</file>
        <file>../upals/golden_butterfly.map</file>
        <file>../upals/blue_velvet.map</file>
        <file>../upals/cyan_orange_red.map</file>
        <file>../upals/october_sky.map</file>
        <file>../upals/quatfire.map</file>
        <file>../upals/quatblue.map</file>
        <file>../upals/thru_the_woods.map</file>
        <file>../upals/minimal_blue.map</file>
        <file>../upals/dark_night.map</file>
        <file>../upals/hunger_games.map</file>
        <file>../upals/chromadepth.map</file>
        <file>../upals/leek.map</file>
        <file>../upals/sognefjord.map</file>
        <file>../upals/dreaming_in_the_desert.map</file>
        <file>../upals/mean_girls.map</file>
        <file>../upals/main_street.map</file>
        <file>../upals/fadegreen.map</file>
        <file>../upals/royal_tenenbaums.map</file>
        <file>../upals/winter.map</file>
        <file>../upals/fire_2.map</file>
        <file>../upals/mosaic.map</file>
        <file>../upals/jupiter.map</file>
        <file>../upals/kung_fu_panda.map</file>
        <file>../upals/iq_07.map</file>
        <file>../upals/bluesoo.map</file>
        <file>../upals/blowin_smoke.map</file>
        <file>../upals/flamey.map</file>
        <file>../upals/alice_through_the_looking_glass.map</file>
        <file>../upals/you_are_beautiful.map</file>
        <file>../upals/sardegna.map</file>
        <file>../upals/firefox.map</file>
        <file>../upals/monogreens.map</file>
        <file>../upals/titanic.map</file>
        <file>../upals/empire_strikes_back.map</file>
        <file>../upals/phoenix_flame.map</file>
        <file>../upals/asian_garden.map</file>
        <file>../upals/mint_dream.map</file>
        <file>../upals/green_centre.map</file>
        <file>../upals/giger2.map</file>
        <file>../upals/faded_photo.map</file>
        <file>../upals/tuscan_sunset.map</file>
        <file>../upals/peacock.map</file>
        <file>../upals/warm_green.map</file>
        <file>../upals/blue_haze.map</file>
        <file>../upals/kill_me_romantically.map</file>
        <file>../upals/frozen.map</file>
        <file>../upals/saturated_classics.map</file>
        <file>../upals/orange_lavendel.map</file>
        <file>../upals/kuler_peacock.map</file>
        <file>../upals/palette_482.map</file>
        <file>../upals/bright_fall.map</file>
        <file>../upals/temple_of_joy.map</file>
        <file>../upals/choppedgold.map</file>
        <file>../upals/deadpool.map</file>
        <file>../upals/taxi_driver.map</file>
        <file>../upals/passion.map</file>
        <file>../upals/animals.map</file>
        <file>../upals/rural_landscape.map</file>
        <file>../upals/electric_punch.map</file>
        <file>../upals/truman_show.map</file>
        <file>../upals/red_01.map</file>
        <file>../upals/black_green_whita.map</file>
        <file>../upals/jason8.map</file>
        <file>../upals/lagoon_nebula.map</file>
        <file>../upals/talented_hearts.map</file>
        <file>../upals/honies.map</file>
        <file>../upals/pyroclastic_2.map</file>
        <file>../upals/iq_12.map</file>
        <file>../upals/candy.map</file>
        <file>../upals/cold_harbour.map</file>
        <file>../upals/blues.map</file>
        <file>../upals/orion_nebula.map</file>
        <file>../upals/cumulonimbus.map</file>
        <file>../upals/quatgreen.map</file>
        <file>../upals/greenout.map</file>
        <file>../upals/faded_happines.map</file>
        <file>../upals/fire.map</file>
        <file>../upals/trance.map</file>
        <file>../upals/black_lila.map</file>
        <file>../upals/pulse.map</file>
        <file>../upals/skin_tones.map</file>
        <file>../upals/water.map</file>
        <file>../upals/jaws.map</file>
        <file>../upals/matrix.map</file>
        <file>../upals/coolest.map</file>
        <file>../upals/cadet.map</file>
        <file>../upals/martian.map</file>
        <file>../upals/inception.map</file>
        <file>../upals/blade_runner.map</file>
        <file>../upals/prime_symmetry.map</file>
        <file>../upals/mexican_blanket.map</file>
        <file>../upals/the_eagle.map</file>
        <file>../upals/iq_04.map</file>
        <file>../upals/nothing_gold.map</file>
        <file>../upals/cloudy_sunset.map</file>
        <file>../upals/ml8.map</file>
        <file>../upals/grey.map</file>
        <file>../upals/froth3.map</file>
        <file>../upals/froth6.map</file>
        <file>../upals/firestrm.map</file>
        <file>../upals/chroma.map</file>
    </qresource>
    <qresource prefix="/curves">
        <file>2dcurves.json</file>
    </qresource>
</RCC>
